\contentsline {section}{\numberline {1}Data Structures}{2}{}%
\contentsline {subsection}{\numberline {1.1}Sparse Table}{2}{}%
\contentsline {subsection}{\numberline {1.2}Fenwick Tree}{2}{}%
\contentsline {subsection}{\numberline {1.3}Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {1.4}Sigma Tree}{2}{}%
\contentsline {subsection}{\numberline {1.5}Persistent Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {1.6}Hash Map}{3}{}%
\contentsline {section}{\numberline {2}String}{3}{}%
\contentsline {subsection}{\numberline {2.1}Trie 1}{3}{}%
\contentsline {subsection}{\numberline {2.2}Trie 2}{3}{}%
\contentsline {subsection}{\numberline {2.3}Hash}{4}{}%
\contentsline {subsection}{\numberline {2.4}KMP}{4}{}%
\contentsline {subsection}{\numberline {2.5}Manacher}{4}{}%
\contentsline {subsection}{\numberline {2.6}Aho - Corasick}{4}{}%
\contentsline {subsection}{\numberline {2.7}Aho - Corasick (BFS)}{4}{}%
\contentsline {section}{\numberline {3}Graph}{5}{}%
\contentsline {subsection}{\numberline {3.1}Joint and Bridge}{5}{}%
\contentsline {subsection}{\numberline {3.2}SCC}{5}{}%
\contentsline {subsection}{\numberline {3.3}Topology Sort 1}{5}{}%
\contentsline {subsection}{\numberline {3.4}Topology Sort 2}{5}{}%
\contentsline {subsection}{\numberline {3.5}Max Flow}{5}{}%
\contentsline {subsection}{\numberline {3.6}Bipartite Matching}{6}{}%
\contentsline {subsection}{\numberline {3.7}HLD}{6}{}%
\contentsline {subsection}{\numberline {3.8}DSU on tree}{6}{}%
\contentsline {subsection}{\numberline {3.9}Centroid Decomposition}{6}{}%
\contentsline {subsection}{\numberline {3.10}Centroid Tree (CT)}{7}{}%
\contentsline {subsection}{\numberline {3.11}Virtual Tree}{7}{}%
\contentsline {section}{\numberline {4}Math}{8}{}%
\contentsline {subsection}{\numberline {4.1}Euler's totient function}{8}{}%
\contentsline {subsection}{\numberline {4.2}Euler's totient function from $1$ to $N$}{8}{}%
\contentsline {subsection}{\numberline {4.3}Modular Inverse}{8}{}%
\contentsline {subsection}{\numberline {4.4}Extended Euclidean Algorithm}{8}{}%
\contentsline {subsection}{\numberline {4.5}Diophantine}{8}{}%
\contentsline {subsection}{\numberline {4.6}Chinese Remainder Theorem}{9}{}%
\contentsline {subsection}{\numberline {4.7}Rabin-Miller primality test}{9}{}%
\contentsline {subsection}{\numberline {4.8}Combination}{9}{}%
\contentsline {section}{\numberline {5}Geometry}{9}{}%
