\contentsline {section}{\numberline {1}Data Structures}{2}{}%
\contentsline {subsection}{\numberline {1.1}Sparse Table}{2}{}%
\contentsline {subsection}{\numberline {1.2}Fenwick Tree}{2}{}%
\contentsline {subsection}{\numberline {1.3}Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {1.4}Sigma Tree}{2}{}%
\contentsline {subsection}{\numberline {1.5}Persistent Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {1.6}Hash Map}{3}{}%
\contentsline {section}{\numberline {2}String}{3}{}%
\contentsline {subsection}{\numberline {2.1}Trie 1}{3}{}%
\contentsline {subsection}{\numberline {2.2}Trie 2}{3}{}%
\contentsline {subsection}{\numberline {2.3}Hash}{4}{}%
\contentsline {subsection}{\numberline {2.4}KMP}{4}{}%
\contentsline {subsection}{\numberline {2.5}Manacher}{4}{}%
\contentsline {subsection}{\numberline {2.6}Aho - Corasick}{4}{}%
\contentsline {subsection}{\numberline {2.7}Aho - Corasick (BFS)}{4}{}%
\contentsline {section}{\numberline {3}SQRT Decomposition}{5}{}%
\contentsline {subsection}{\numberline {3.1}MO}{5}{}%
\contentsline {section}{\numberline {4}Graph}{5}{}%
\contentsline {subsection}{\numberline {4.1}Joint and Bridge}{5}{}%
\contentsline {subsection}{\numberline {4.2}SCC}{5}{}%
\contentsline {subsection}{\numberline {4.3}Topology Sort 1}{5}{}%
\contentsline {subsection}{\numberline {4.4}Topology Sort 2}{5}{}%
\contentsline {subsection}{\numberline {4.5}Max Flow}{5}{}%
\contentsline {subsection}{\numberline {4.6}Bipartite Matching}{6}{}%
\contentsline {subsection}{\numberline {4.7}Matching 2}{6}{}%
\contentsline {subsection}{\numberline {4.8}HLD}{6}{}%
\contentsline {subsection}{\numberline {4.9}DSU on tree}{7}{}%
\contentsline {subsection}{\numberline {4.10}Centroid Decomposition}{7}{}%
\contentsline {subsection}{\numberline {4.11}Centroid Tree (CT)}{7}{}%
\contentsline {subsection}{\numberline {4.12}Virtual Tree}{8}{}%
\contentsline {section}{\numberline {5}DP}{8}{}%
\contentsline {subsection}{\numberline {5.1}Digit DP}{8}{}%
\contentsline {subsection}{\numberline {5.2}SOS DP}{9}{}%
\contentsline {subsection}{\numberline {5.3}DP DNC}{9}{}%
\contentsline {subsection}{\numberline {5.4}Convex Hull Trick}{9}{}%
\contentsline {subsection}{\numberline {5.5}1D1D Optimization}{9}{}%
\contentsline {subsection}{\numberline {5.6}Knapsack on Tree}{10}{}%
\contentsline {subsection}{\numberline {5.7}DP on Broken Profile}{10}{}%
\contentsline {section}{\numberline {6}Number Theory}{10}{}%
\contentsline {subsection}{\numberline {6.1}Euler's totient function}{10}{}%
\contentsline {subsection}{\numberline {6.2}Euler's totient function from $1$ to $N$}{11}{}%
\contentsline {subsection}{\numberline {6.3}Modular Inverse}{11}{}%
\contentsline {subsection}{\numberline {6.4}Extended Euclidean Algorithm}{11}{}%
\contentsline {subsection}{\numberline {6.5}Diophantine}{11}{}%
\contentsline {subsection}{\numberline {6.6}Chinese Remainder Theorem}{11}{}%
\contentsline {subsection}{\numberline {6.7}Rabin-Miller primality test}{12}{}%
\contentsline {subsection}{\numberline {6.8}Pollard's Rho prime factorization}{12}{}%
\contentsline {subsection}{\numberline {6.9}Multiplicative Function (Sieve)}{13}{}%
\contentsline {subsection}{\numberline {6.10}Multiplicative Function}{13}{}%
\contentsline {subsection}{\numberline {6.11}Discrete Logarithm}{14}{}%
\contentsline {section}{\numberline {7}Geometry}{14}{}%
\contentsline {subsection}{\numberline {7.1}Dot Product}{14}{}%
\contentsline {subsection}{\numberline {7.2}Angle}{14}{}%
\contentsline {subsection}{\numberline {7.3}Cross Product}{14}{}%
\contentsline {subsection}{\numberline {7.4}Distance from a Point to a line}{14}{}%
\contentsline {subsection}{\numberline {7.5}Template 1}{15}{}%
\contentsline {subsection}{\numberline {7.6}Intersection of 2 lines and bla bla bla (I have no time bro)}{15}{}%
\contentsline {subsection}{\numberline {7.7}Circle passing through 3 points}{15}{}%
\contentsline {subsection}{\numberline {7.8}Symmetry}{15}{}%
\contentsline {subsection}{\numberline {7.9}Rotation}{16}{}%
\contentsline {subsection}{\numberline {7.10}Area of a Polygon}{16}{}%
\contentsline {subsection}{\numberline {7.11}Relative position of a point to a polygon $O(N)$}{16}{}%
\contentsline {subsection}{\numberline {7.12}Relative position of a point to a polygon $O(logN)$}{16}{}%
\contentsline {subsection}{\numberline {7.13}Pick Theorem}{16}{}%
\contentsline {subsection}{\numberline {7.14}Convex Hull (Graham scan)}{17}{}%
\contentsline {subsection}{\numberline {7.15}Convex Hull (Monotone chain algorithm)}{17}{}%
\contentsline {subsection}{\numberline {7.16}More}{17}{}%
\contentsline {section}{\numberline {8}Algebra}{17}{}%
\contentsline {subsection}{\numberline {8.1}Matrix Multiplication}{17}{}%
\contentsline {subsection}{\numberline {8.2}Fast Fourier Transform}{18}{}%
\contentsline {subsection}{\numberline {8.3}Number Theory Transform}{18}{}%
\contentsline {section}{\numberline {9}Combinatoric}{19}{}%
\contentsline {subsection}{\numberline {9.1}Formula}{19}{}%
\contentsline {subsection}{\numberline {9.2}Catalan}{19}{}%
\contentsline {subsection}{\numberline {9.3}Derangement}{19}{}%
\contentsline {subsection}{\numberline {9.4}Classical Sums}{19}{}%
\contentsline {subsection}{\numberline {9.5}Useful Identities}{19}{}%
\contentsline {subsection}{\numberline {9.6}Stirling Numbers}{19}{}%
\contentsline {section}{\numberline {10}Others}{20}{}%
\contentsline {subsection}{\numberline {10.1}Test?}{20}{}%
\contentsline {subsection}{\numberline {10.2}Big Int}{20}{}%
\contentsline {subsection}{\numberline {10.3}CODE::BLOCK Set Up}{21}{}%
\contentsline {subsection}{\numberline {10.4}Template}{21}{}%
\contentsline {subsection}{\numberline {10.5}CODE::BLOCK shortcuts}{21}{}%
\contentsline {subsection}{\numberline {10.6}Multiplication Function}{22}{}%
\contentsline {subsection}{\numberline {10.7}Random Function}{22}{}%
