\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures \& Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sparse Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenwick Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sigma Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Persistent Segment Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hash Map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parallel Binary Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ternary Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trie 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KMP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aho - Corasick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aho - Corasick (BFS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQRT Decomposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joint and Bridge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biconnected Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topology Sort 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topology Sort 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Max Flow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Project Selection Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bipartite Matching}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Matching 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}FLow Theorems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}HLD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}DSU on tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Centroid Decomposition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Centroid Tree (CT)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Virtual Tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Steiner Tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digit DP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SOS DP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DP DNC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convex Hull Trick}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}1D1D Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knapsack on Tree}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}DP on Broken Profile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Number Theory}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euler's totient function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Euler's totient function from $1$ to $N$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modular Inverse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extended Euclidean Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diophantine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chinese Remainder Theorem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Rabin-Miller primality test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pollard's Rho prime factorization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Multiplicative Function (Sieve)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Multiplicative Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Discrete Logarithm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Primitive Root (For NTT)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}More}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dot Product}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Angle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cross Product}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distance from a Point to a line}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Template 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Intersection of 2 lines and bla bla bla (I have no time bro)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Circle passing through 3 points}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Symmetry}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Rotation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Area of a Polygon}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Relative position of a point to a polygon $O(N)$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Relative position of a point to a polygon $O(logN)$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Pick Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Convex Hull (Graham scan)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Convex Hull (Monotone chain algorithm)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Find Fermat Point}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}More}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebra}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix Multiplication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fast Fourier Transform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Number Theory Transform}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Combinatoric}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formula}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Catalan}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derangement}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Classical Sums}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Useful Identities}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Stirling Numbers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lucas Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}P and N set}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}NIM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sprague-Grundy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Others}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Test?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Big Int}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Template}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}CODE::BLOCK shortcuts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Multiplication Function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Random Function}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
