\contentsline {section}{\numberline {1}Data Structures \& Algorithms}{2}{}%
\contentsline {subsection}{\numberline {1.1}Sparse Table}{2}{}%
\contentsline {subsection}{\numberline {1.2}Fenwick Tree}{2}{}%
\contentsline {subsection}{\numberline {1.3}Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {1.4}Sigma Tree}{2}{}%
\contentsline {subsection}{\numberline {1.5}Persistent Segment Tree}{2}{}%
\contentsline {subsection}{\numberline {1.6}Hash Map}{3}{}%
\contentsline {subsection}{\numberline {1.7}Parallel Binary Search}{3}{}%
\contentsline {subsection}{\numberline {1.8}Ternary Search}{3}{}%
\contentsline {section}{\numberline {2}String}{4}{}%
\contentsline {subsection}{\numberline {2.1}Trie 1}{4}{}%
\contentsline {subsection}{\numberline {2.2}Trie 2}{4}{}%
\contentsline {subsection}{\numberline {2.3}Hash}{4}{}%
\contentsline {subsection}{\numberline {2.4}KMP}{4}{}%
\contentsline {subsection}{\numberline {2.5}Manacher}{4}{}%
\contentsline {subsection}{\numberline {2.6}Aho - Corasick}{4}{}%
\contentsline {subsection}{\numberline {2.7}Aho - Corasick (BFS)}{5}{}%
\contentsline {section}{\numberline {3}SQRT Decomposition}{5}{}%
\contentsline {subsection}{\numberline {3.1}MO}{5}{}%
\contentsline {section}{\numberline {4}Graph}{5}{}%
\contentsline {subsection}{\numberline {4.1}Joint and Bridge}{5}{}%
\contentsline {subsection}{\numberline {4.2}SCC}{5}{}%
\contentsline {subsection}{\numberline {4.3}Topology Sort 1}{5}{}%
\contentsline {subsection}{\numberline {4.4}Topology Sort 2}{6}{}%
\contentsline {subsection}{\numberline {4.5}Max Flow}{6}{}%
\contentsline {subsection}{\numberline {4.6}Bipartite Matching}{6}{}%
\contentsline {subsection}{\numberline {4.7}Matching 2}{6}{}%
\contentsline {subsection}{\numberline {4.8}HLD}{7}{}%
\contentsline {subsection}{\numberline {4.9}DSU on tree}{7}{}%
\contentsline {subsection}{\numberline {4.10}Centroid Decomposition}{7}{}%
\contentsline {subsection}{\numberline {4.11}Centroid Tree (CT)}{8}{}%
\contentsline {subsection}{\numberline {4.12}Virtual Tree}{8}{}%
\contentsline {subsection}{\numberline {4.13}Steiner Tree}{9}{}%
\contentsline {section}{\numberline {5}DP}{9}{}%
\contentsline {subsection}{\numberline {5.1}Digit DP}{9}{}%
\contentsline {subsection}{\numberline {5.2}SOS DP}{9}{}%
\contentsline {subsection}{\numberline {5.3}DP DNC}{10}{}%
\contentsline {subsection}{\numberline {5.4}Convex Hull Trick}{10}{}%
\contentsline {subsection}{\numberline {5.5}1D1D Optimization}{10}{}%
\contentsline {subsection}{\numberline {5.6}Knapsack on Tree}{11}{}%
\contentsline {subsection}{\numberline {5.7}DP on Broken Profile}{11}{}%
\contentsline {section}{\numberline {6}Number Theory}{11}{}%
\contentsline {subsection}{\numberline {6.1}Euler's totient function}{11}{}%
\contentsline {subsection}{\numberline {6.2}Euler's totient function from $1$ to $N$}{11}{}%
\contentsline {subsection}{\numberline {6.3}Modular Inverse}{11}{}%
\contentsline {subsection}{\numberline {6.4}Extended Euclidean Algorithm}{12}{}%
\contentsline {subsection}{\numberline {6.5}Diophantine}{12}{}%
\contentsline {subsection}{\numberline {6.6}Chinese Remainder Theorem}{12}{}%
\contentsline {subsection}{\numberline {6.7}Rabin-Miller primality test}{12}{}%
\contentsline {subsection}{\numberline {6.8}Pollard's Rho prime factorization}{13}{}%
\contentsline {subsection}{\numberline {6.9}Multiplicative Function (Sieve)}{14}{}%
\contentsline {subsection}{\numberline {6.10}Multiplicative Function}{14}{}%
\contentsline {subsection}{\numberline {6.11}Discrete Logarithm}{14}{}%
\contentsline {subsection}{\numberline {6.12}Primitive Root (For NTT)}{15}{}%
\contentsline {subsection}{\numberline {6.13}More}{15}{}%
\contentsline {section}{\numberline {7}Geometry}{15}{}%
\contentsline {subsection}{\numberline {7.1}Dot Product}{15}{}%
\contentsline {subsection}{\numberline {7.2}Angle}{15}{}%
\contentsline {subsection}{\numberline {7.3}Cross Product}{16}{}%
\contentsline {subsection}{\numberline {7.4}Distance from a Point to a line}{16}{}%
\contentsline {subsection}{\numberline {7.5}Template 1}{16}{}%
\contentsline {subsection}{\numberline {7.6}Intersection of 2 lines and bla bla bla (I have no time bro)}{16}{}%
\contentsline {subsection}{\numberline {7.7}Circle passing through 3 points}{16}{}%
\contentsline {subsection}{\numberline {7.8}Symmetry}{17}{}%
\contentsline {subsection}{\numberline {7.9}Rotation}{17}{}%
\contentsline {subsection}{\numberline {7.10}Area of a Polygon}{17}{}%
\contentsline {subsection}{\numberline {7.11}Relative position of a point to a polygon $O(N)$}{17}{}%
\contentsline {subsection}{\numberline {7.12}Relative position of a point to a polygon $O(logN)$}{17}{}%
\contentsline {subsection}{\numberline {7.13}Pick Theorem}{18}{}%
\contentsline {subsection}{\numberline {7.14}Convex Hull (Graham scan)}{18}{}%
\contentsline {subsection}{\numberline {7.15}Convex Hull (Monotone chain algorithm)}{18}{}%
\contentsline {subsection}{\numberline {7.16}Find Fermat Point}{18}{}%
\contentsline {subsection}{\numberline {7.17}More}{19}{}%
\contentsline {section}{\numberline {8}Algebra}{20}{}%
\contentsline {subsection}{\numberline {8.1}Matrix Multiplication}{20}{}%
\contentsline {subsection}{\numberline {8.2}Fast Fourier Transform}{20}{}%
\contentsline {subsection}{\numberline {8.3}Number Theory Transform}{20}{}%
\contentsline {section}{\numberline {9}Combinatoric}{21}{}%
\contentsline {subsection}{\numberline {9.1}Formula}{21}{}%
\contentsline {subsection}{\numberline {9.2}Catalan}{21}{}%
\contentsline {subsection}{\numberline {9.3}Derangement}{21}{}%
\contentsline {subsection}{\numberline {9.4}Classical Sums}{21}{}%
\contentsline {subsection}{\numberline {9.5}Useful Identities}{21}{}%
\contentsline {subsection}{\numberline {9.6}Stirling Numbers}{22}{}%
\contentsline {subsection}{\numberline {9.7}Lucas Theorem}{22}{}%
\contentsline {section}{\numberline {10}Others}{22}{}%
\contentsline {subsection}{\numberline {10.1}Test?}{22}{}%
\contentsline {subsection}{\numberline {10.2}Big Int}{22}{}%
\contentsline {subsection}{\numberline {10.3}CODE::BLOCK Set Up}{24}{}%
\contentsline {subsection}{\numberline {10.4}Template}{24}{}%
\contentsline {subsection}{\numberline {10.5}CODE::BLOCK shortcuts}{24}{}%
\contentsline {subsection}{\numberline {10.6}Multiplication Function}{24}{}%
\contentsline {subsection}{\numberline {10.7}Random Function}{24}{}%
