PWD e:\ICPC training\nah\HCMUS-PeacefulPear-Team-Reference-Document
INPUT C:\Users\MSI\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\ICPC training\nah\HCMUS-PeacefulPear-Team-Reference-Document\main.tex
OUTPUT main.log
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\tools\multicol.sty
INPUT D:\miktex\tex\latex\tools\multicol.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
OUTPUT main.pdf
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT main.aux
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\MSI\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
